<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_premiere"
        android:title="Premiere"
        android:icon="@drawable/premiere"/>
    <item
        android:id="@+id/nav_session"
        android:title="All Session"
        android:icon="@drawable/schedule"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>